<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <script>
      crossorigin = "anonymous";
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      th,
      td {
        padding: 10px 2px;
      }

      td {
        color: rgb(90, 116, 58);
      }
      .submitBtn {
        border: none;
        background-color: rgb(188, 201, 171);
        font-size: 16px;
      }
      #input {
        width: 150px;
      }

      input {
        border: none;
        border-bottom: 1px solid rgb(188, 201, 171);
        height: 30px;
        border-radius: 1px;
        width: 150px;
      }
      #message {
        height: 150px;
      }
      .submitBtn:hover {
        border-bottom: 1px solid rgb(15, 17, 12) !important;
        color: white !important;
        background-color: rgb(213, 219, 204) !important;

        cursor: pointer;
      }

      .submitBtn:hover {
        border-top: 2px solid rgb(72, 106, 29) !important;
        cursor: pointer;
        padding-top: 15px;
      }
      .imgButton {
        width: 100%;
        height: 50px;
      }
      .imgButton:hover {
        cursor: pointer;
        border-top: 1px solid rgb(46, 69, 16);
        padding-top: 5px;
      }
      .pinksection button {
        background-color: rgb(188, 201, 171);
        border: none;
      }

      /*----------------style navBar---------------*/
      li {
        min-width: 100px;
        padding: 8px;
        margin-right: 22px;
        margin-left: 22px;

        text-align: center;
      }
      a {
        text-decoration: none;
        color: rgb(12, 16, 14);
      }

      a:hover {
        color: rgb(188, 201, 171);
        padding-top: 7px;

        cursor: pointer;

        border-top: 2px solid rgb(188, 201, 171);
      }
      ul {
        overflow: hidden;
        display: flex;

        flex-direction: row;
        justify-content: space-evenly;
        padding: 0px;
        list-style-type: none;
      }

      /*-----------------end of styling navBar----------*/
    </style>
  </head>
  <body style="text-align: center">
    <!--header-->
    <div
      style="
        display: flex;

        flex-direction: column;
      "
    >
      <div
        class="headerNav"
        style="
          border: 0.5px solid;
          background-color: rgb(255, 255, 255);
          height: 180px;
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1000;
          display: flex;
          flex-direction: column;
        "
      >
        <!--header-->
        <div
          style="
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
          "
        >
          <div style="flex: 1; display: none"></div>
          <!--title and logo-->
          <div style="overflow: hidden; width: 50px">
            <img
              style="width: 100%"
              src="/nutriwise final/practice pictures nutriwise/robot.png"
              alt=""
            />
          </div>
          <div>
            <p style="font-size: 25px; display: inline-block">NutriWise Bot</p>
          </div>

          <!--log in-->
          <div
            style="
              display: none;
              flex: 1;
              justify-content: flex-end;
              padding-right: 20px;
              flex-direction: row;
              align-items: center;
            "
          >
            <a
              href="https://shib.service.uci.edu/idp/profile/SAML2/Redirect/SSO?execution=e3s1"
              style="text-decoration: none"
            >
              <i class="fa-solid fa-user"></i>
              <p style="display: inline-block">Log In/Sign Up</p>
            </a>
          </div>
        </div>

        <!--nav-->
        <div style="padding-bottom: 16px; display: none">
          <ul>
            <li>
              <a href="/nutriwise final/index.html" class="NavBar">HOME</a>
            </li>
            <li>
              <a href="/nutriwise final/background.html" class="NavBar"
                >BACKGROUND</a
              >
            </li>
            <li>
              <a href="/nutriwise final/ourDesign.html" class="NavBar"
                >OUR DESIGN</a
              >
            </li>

            <li>
              <a href="#feedback" class="NavBar">FEEDBACK</a>
            </li>
            <li>
              <a href="#contact" class="NavBar">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>

      <div
        id="imgSection"
        style="
          background-color: rgb(129, 157, 129);
          padding: 5px;
          margin: 0 auto;
          display: flex;
          position: relative;
          top: 180px;

          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <!--big image-->
        <div
          style="
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
          "
        >
          <div
            style="
              flex: 1;

              position: relative;
              display: inline-block;
              width: 100%;
            "
          >
            <img
              style="
                z-index: 2;

                width: 100%;
                height: 600px;
                display: block;
                padding: 10px;
              "
              class="imageDisplay"
              id="trilogypregame"
              src="/nutriwise final/practice pictures nutriwise/trilogypregame.jpg"
              alt=""
            />
            <img
              style="
                z-index: 2;

                margin: 0 auto;

                width: 100%;
                height: 600px;
                display: none;
              "
              id="vegas"
              class="imageDisplay"
              src="/nutriwise final/practice pictures nutriwise/vegas.jpg"
              alt=""
            />

            <img
              style="
                z-index: 2;

                margin: 0 auto;

                width: 100%;
                height: 600px;
                display: none;
              "
              id="jack"
              class="imageDisplay"
              src="/nutriwise final/practice pictures nutriwise/jack.jpg"
              alt=""
            />
            <img
              style="
                z-index: 2;

                margin: 0 auto;

                width: 100%;
                height: 600px;
                display: none;
              "
              id="journal"
              class="imageDisplay"
              src="/nutriwise final/practice pictures nutriwise/journal.jpg"
              alt=""
            />
            <img
              style="
                z-index: 2;

                margin: 0 auto;

                width: 100%;
                height: 600px;
                display: none;
              "
              id="characters"
              class="imageDisplay"
              src="/nutriwise final/practice pictures nutriwise/characters.png"
              alt=""
            />
            <img
              style="
                z-index: 2;

                margin: 0 auto;

                width: 100%;
                height: 600px;
                display: none;
              "
              id="vegas2"
              class="imageDisplay"
              src="/nutriwise final/practice pictures nutriwise/vegas2.jpeg"
              alt=""
            />
          </div>

          <button style="position: absolute; top: 450px; right: 100px">
            mcking
          </button>
        </div>

        <!--small image-->
        <div
          class="pinksection"
          style="
            z-index: 3;
            display: flex;
            flex-direction: row;

            justify-content: space-evenly;
            align-items: center;
            border: 1px solid;
            background-color: rgb(95, 159, 12);
          "
        >
          <button onclick="changePic('img1btn', 'trilogypregame')">
            <img
              id="img1btn"
              class="imgButton"
              src="/nutriwise final/practice pictures nutriwise/trilogypregame.jpg"
              alt=""
            />
          </button>
          <button onclick="changePic('img2btn', 'vegas')">
            <img
              id="img2btn"
              class="imgButton"
              src="/nutriwise final/practice pictures nutriwise/vegas.jpg"
              alt=""
            />
          </button>
          <button onclick="changePic('img3btn', 'jack')">
            <img
              id="img3btn"
              class="imgButton"
              src="/nutriwise final/practice pictures nutriwise/jack.jpg"
              alt=""
            />
          </button>
          <button onclick="changePic('img4btn', 'journal')">
            <img
              id="img4btn"
              class="imgButton"
              src="/nutriwise final/practice pictures nutriwise/journal.jpg"
              alt=""
            />
          </button>
          <button onclick="changePic('img5btn', 'characters')">
            <img
              id="img5btn"
              class="imgButton"
              src="/nutriwise final/practice pictures nutriwise/characters.png"
              alt=""
            />
          </button>
          <button onclick="changePic('img6btn', 'vegas2')">
            <img
              id="img6btn"
              class="imgButton"
              src="/nutriwise final/practice pictures nutriwise/vegas2.jpeg"
              alt=""
            />
          </button>
        </div>
      </div>
    </div>

    <script>
      fetch("prototype.html")
        .then((response) => response.text())
        .then((data) => {
          // Insert the loaded content into the container section
          document.getElementById("imgSection").innerHTML = data;
        })
        .catch((error) => console.error("Error loading content:", error));
    </script>
  </body>
</html>
